{
  "name": "file-organizer",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool to analyze and organize files",
  "scripts": {
    "scan": "node file-organizer.js scan",
    "duplicates": "node file-organizer.js duplicates",
    "organize": "node file-organizer.js organize",
    "cleanup": "node file-organizer.js cleanup"
  },
  "author": "Inna Khomovska",
  "license": "ISC"
}
